var canvas = [  
               [3,2,3,4,3],
               [2,3,3,4,0],
               [7,3,3,4,1],
               [6,5,3,4,1],
               [1,2,3,3,3]  
              ];
var startXY = [2,2];


console.log(canvas);
floodFill(canvas, startXY, 9);
console.log(canvas);

function floodFill(canvas, startXY, newColor, oldColor){
//   row
  var x = startXY[0];
//   column
  var y = startXY[1];
 
   if(!oldColor){
     oldColor = canvas[y][x];
   }
//    base case
  if(canvas[y][x] !== oldColor){
    return;
  }
//   swap values
  canvas[y][x] = newColor;

//  bottom side
  if(y+1 < canvas.length){
    
    floodFill(canvas, [x,y+1], newColor, oldColor);
  }
//   top side
  if(y-1 >= 0){
    floodFill(canvas, [x, y-1], newColor, oldColor);
  }
// left side
  if(x+1 < canvas[y].length){
     floodFill(canvas, [x+1,y], newColor, oldColor);
  }
// right side
   if(x-1 >= 0){
      floodFill(canvas, [x-1,y], newColor, oldColor);
   }
}
