function smarterSum(num){
   if(num < 0){ return 0;}
  var sum = 1;
  for(var i = 2; i <= num; i++){
    sum += i;
  }
  return sum;
}

console.log(smarterSum(4));

function fib(num){
  if(num <= 0) {
    return 0;
  }else if (num == 1){
    return 1;
  }
  var current = 1;
  var previous = 1;
  for(var i = 2; i < num; i++){
    var tmp = current;
    current += previous;
    previous = tmp;
  }
  return current;
}

console.log(fib(6));

function triFib(num){
  if(num == 2 || num == 3){
    return 1;
  }else if(num <= 1){
    return 0;
  }
  var current = 2;
  var previous = 1;
  var second_previous = 1;
  for(var i = 4; i < num; i++){
    console.log('I is '+ i);
    var tmp = current;
    console.log('Current tmp is ' + tmp);
    current = current + previous + second_previous;
    console.log('Current is ' + current);
    second_previous = previous;
    previous = tmp;
    console.log('Previous is ' + previous);
    console.log('Second Previous is ' + second_previous);
  }
  return current;
}

console.log(triFib(6));
