function PushFront(arr,value){
  var newArray = [];
  for(var i = 0; i < arr.length; i++){
    newArray[i +1] = arr[i];
  }
  newArray[0] = value;
  console.log(newArray);
}
PushFront([5,3,8], 6);

function PopFront(arr){
  if(arr.length === 0){
    return null;
  }
  var firstValue = arr[0];
  
  for(var i = 0; i < arr.length - 1; i++){
    arr[i] = arr[i+1];
  }
  arr.length--;
  return firstValue;
 
}
console.log(PopFront([-3,4,5]));

function InsertAt(arr, index, value){
  if(index < 0){
    index = 0;
  }else if(index > arr.length){
    index = arr.length;
  }
  for(var i = arr.length; i > index; i--){
    arr[i] = arr[i-1];
  }
  arr[index] = value;
  return arr;
}

console.log(InsertAt([1,3,4,60], -1, 86))

function RemoveAt(arr,index){
  if(index < 0 || index > arr.length){
    return null;
  }
  var tmp = arr[index];
 
  for(var i = index+1; i < arr.length; i++){
    arr[i-1] = arr[i];
  }
    
  return tmp;
}
console.log(RemoveAt([2,3,4,6],3));

function SecondToLast(arr){
  return arr[arr.length-2];
}
console.log(SecondToLast([1,2,6,3,6]));

function NthToLast(arr,pos){
  return arr[arr.length - pos];
}
console.log(NthToLast([2,0,9,7,3],4))

function SecondLargest(arr){
  var firstMax = arr[0];
  var secondMax = arr[0];
  for(var i = 0; i < arr.length; i++){
    if(arr[i] > firstMax){
      secondMax = firstMax;
      firstMax = arr[i];
    }else if(arr[i] > secondMax){
      secondMax = arr[i];
    }
  }
  return secondMax;
}

console.log(SecondLargest([1,9,56,5,899]));

function nthToLast(arr, nth){
  if(nth < 0){
    return null;
  }else if(nth  > arr.length-1){
    return null;
  }
  return arr[arr.length-nth];
}

console.log(nthToLast([2,3,49,5,4],2));